{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo:start": "docker run -d -p 27017:27017 mongo:latest",
    "mongo:rm": "docker rm -f mongodb",
    "mongo:seed": "node seed.js",
    "mongo:rs": "npm run mongo:rm && npm run mongo:start && npm run mongo:seed",
    "start": "nodemon .\\src\\index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-generator": "^1.0.4",
    "express-session": "^1.17.3",
    "express-swagger-generator": "1.1.17",
    "helmet": "6.0.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "standard": "^17.0.0",
    "swagger-generator-express": "2.1.1",
    "swagger-ui-dist": "4.15.5"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "express-swagger-generator": "^1.1.17",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "typescript": "^4.9.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
