info:
  description: This is a sample server
  title: Swagger
  version: 1.0.0
host: localhost:4000
basePath: /v1
produces:
  - application/json
schemes:
  - http
securityDefinitions:
  JWT:
    type: apiKey
    in: header
    name: Authorization
    description: Bearer <token>
swagger: '2.0'
paths:
  /posts/{postId}/comments:
    get:
      parameters:
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
      description: This function get comments of a post
      tags:
        - Comment
      responses:
        '200':
          description: An array of posts
          schema:
            type: array
            items:
              $ref: '#/definitions/Comment'
        default:
          description: Unexpected error
      security:
        - JWT: []
    post:
      parameters:
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
        - name: comment
          in: body
          description: the new point
          required: true
          schema:
            $ref: '#/definitions/Comment'
      description: This function post a Comment into a Post
      tags:
        - Comment
      responses: {}
      security:
        - JWT: []
  /posts/{postId}/comments/{id}:
    get:
      parameters:
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to get a comment by id
      tags:
        - Comment
      responses:
        '200':
          description: post
      security:
        - JWT: []
    put:
      parameters:
        - name: comment
          in: body
          description: the new point
          required: true
          schema:
            $ref: '#/definitions/Comment'
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to put a comment by id
      tags:
        - Comment
      responses: {}
      security:
        - JWT: []
    delete:
      parameters:
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to delete a comment by id
      tags:
        - Comment
      responses: {}
      security:
        - JWT: []
  /posts/{postId}/comments/{id}/like:
    post:
      parameters:
        - name: postId
          in: path
          description: user's id.
          required: true
          type: string
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: |-

        This function to get a post by id
      tags:
        - Comment
      responses: {}
      security:
        - JWT: []
  /feed:
    get:
      parameters: []
      description: This function get posts
      tags:
        - Feed
      responses:
        '200':
          description: An array of posts
          schema:
            type: array
            items:
              $ref: '#/definitions/Post'
        default:
          description: Unexpected error
      security:
        - JWT: []
  /posts:
    get:
      parameters: []
      description: This function get posts
      tags:
        - Post
      responses:
        '200':
          description: An array of posts
          schema:
            type: array
            items:
              $ref: '#/definitions/Post'
        default:
          description: Unexpected error
      security:
        - JWT: []
    post:
      parameters:
        - name: post
          in: body
          description: the new point
          required: true
          schema:
            $ref: '#/definitions/Post'
      description: This function Post a Post
      tags:
        - Post
      responses: {}
      security:
        - JWT: []
  /posts/{id}:
    get:
      parameters:
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to get a post by id
      tags:
        - Post
      responses:
        '200':
          description: post
      security:
        - JWT: []
    put:
      parameters:
        - name: post
          in: body
          description: the new point
          required: true
          schema:
            $ref: '#/definitions/Post'
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to get a post by id
      tags:
        - Post
      responses: {}
      security:
        - JWT: []
    delete:
      parameters:
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: This function to get a post by id
      tags:
        - Post
      responses: {}
      security:
        - JWT: []
  /posts/{id}/like:
    post:
      parameters:
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: |-

        This function to get a post by id
      tags:
        - Post
      responses: {}
      security:
        - JWT: []
  /profiles:
    get:
      parameters: []
      description: This function list the profiles
      tags:
        - Profile
      responses:
        '200':
          description: An array of user info
        default:
          description: Unexpected error
      security:
        - JWT: []
  /profiles/search?q={q}:
    get:
      parameters:
        - name: q
          in: query
          description: profile id.
          required: true
          type: string
      description: |-

        This function to get a post by id
      tags:
        - Profile
      responses:
        '200':
          description: profile
      security:
        - JWT: []
  /profiles/{id}:
    get:
      parameters:
        - name: id
          in: path
          description: profile id.
          required: true
          type: string
      description: This function to get a post by id
      tags:
        - Profile
      responses:
        '200':
          description: profile
      security:
        - JWT: []
  /profiles/{id}/follow:
    post:
      parameters:
        - name: id
          in: path
          description: user's id.
          required: true
          type: string
      description: |-

        This function to get a post by id
      tags:
        - Profile
      responses: {}
      security:
        - JWT: []
  /security/login:
    post:
      parameters:
        - name: post
          in: body
          description: the new user
          required: true
          schema:
            $ref: '#/definitions/Login'
      description: |-

        This function creates a user
      tags:
        - Security
      responses: {}
  /security/register:
    post:
      parameters:
        - name: post
          in: body
          description: the new user
          required: true
          schema:
            $ref: '#/definitions/Registry'
      description: |-

        This function creates a user
      tags:
        - Security
      responses: {}
  /users/me:
    get:
      parameters: []
      description: This function get my users
      tags:
        - User
      responses:
        '200':
          description: my user
        default:
          description: Unexpected error
      security:
        - JWT: []
    put:
      parameters: []
      description: This function update my user
      tags:
        - User
      responses:
        '200':
          description: my user
        default:
          description: Unexpected error
      security:
        - JWT: []
    delete:
      parameters: []
      description: This function update my user
      tags:
        - User
      responses:
        '200':
          description: my user
        default:
          description: Unexpected error
      security:
        - JWT: []
definitions:
  Comment:
    required:
      - description
      - profile
      - post
    properties:
      _id:
        type: string
        description: ''
      description:
        type: string
        description: the comment
      profile:
        type: Profile
        description: ''
      post:
        type: Post
        description: ''
  Login:
    required:
      - user
      - password
    properties:
      user:
        type: string
        description: ''
      password:
        type: string
        description: ''
  Registry:
    required:
      - user
      - password
    properties:
      name:
        type: string
        description: ''
      user:
        type: string
        description: ''
      password:
        type: string
        description: ''
  Post:
    required:
      - title
      - description
      - profile
    properties:
      _id:
        type: string
        description: ''
      title:
        type: string
        description: title
      description:
        type: string
        description: description
      profile:
        type: Profile
        description: profile
      comments:
        type: array
        items:
          $ref: '#/definitions/Comment'
  Profile:
    required:
      - name
      - user
    properties:
      _id:
        type: string
        description: ''
      name:
        type: string
        description: ''
      user:
        type: User
        description: user
      following:
        type: array
        items:
          $ref: '#/definitions/Profile'
  User:
    required:
      - user
      - password
    properties:
      _id:
        type: string
        description: ''
      user:
        type: string
        description: ''
      password:
        type: string
        description: ''
      profile:
        type: Profile
        description: profile of user
responses: {}
parameters: {}
tags:
  - name: Comment
    description: api
  - name: Feed
    description: api
  - name: Post
    description: api
  - name: Profile
    description: api
  - name: Security
    description: api
  - name: User
    description: api
